void main() {
  
  double peso = 95;
  double altura = 1.67;
 
  double imc = peso/(altura * altura);
 
  if(imc >= 40){
    print("Obesidade - GRAU III (mórbida)");
  }else if(imc >= 35){
    print("Obesidade - GRAU II (severa)");
  }else if(imc >= 30){
    print("Obesidade - GRAU I");
  }else if(imc >= 25){
    print("Sobrepeso");
  }else if(imc >= 18.5){
    print("Saudavel");
  }else if(imc >= 17){
    print("Magreza leve");
  }else if(imc >= 17){
    print("Magreza Moderada");
  }else{
    print("Magreza Grave");
  }
     
}